<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>A User Guide for the 'lyx2rfc' Tool for Editing Internet-Drafts with LyX</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
  margin-right: 2em;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
}
ol {
  margin-left: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.tt {
  vertical-align: top;
}
table.full {
  border-style: outset;
  border-width: 1px;
}
table.headers {
  border-style: outset;
  border-width: 1px;
}
table.tt td {
  vertical-align: top;
}
table.full td {
  border-style: inset;
  border-width: 1px;
}
table.tt th {
  vertical-align: top;
}
table.full th {
  border-style: inset;
  border-width: 1px;
}
table.headers th {
  border-style: none none inset none;
  border-width: 1px;
}
table.left {
  margin-right: auto;
}
table.right {
  margin-left: auto;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
caption {
  caption-side: bottom;
  font-weight: bold;
  font-size: 9pt;
  margin-top: .5em;
}

table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  ul.ind li li a {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: ""; 
  } 
  @top-right {
       content: "August 2012"; 
  } 
  @top-center {
       content: "LyX2RFC User Guide"; 
  } 
  @bottom-left {
       content: "Williams"; 
  } 
  @bottom-center {
       content: "Expires February 13, 2013"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Chapter" title="1 Internet-Drafts and RFCs" href="#rfc.section.1"><link rel="Chapter" title="2 Using LyX to Edit Internet-Drafts" href="#rfc.section.2"><link rel="Chapter" title="3 Front Matter" href="#rfc.section.3"><link rel="Chapter" title="4 Middle Matter" href="#rfc.section.4"><link rel="Chapter" title="5 Back Matter" href="#rfc.section.5"><link rel="Chapter" title="6 Running the lyx2rfc Tool" href="#rfc.section.6"><link rel="Chapter" title="7 Lyx2RFC Internals" href="#rfc.section.7"><link rel="Chapter" href="#rfc.section.8" title="8 References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.580, 2012-06-03 11:18:18, XSLT vendor: SAXON 9.0.0.4 from Saxonica http://www.saxonica.com/"><meta name="keywords" content="Internet-Draft"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Williams, N."><meta name="dct.abstract" content="This is the user guide for lyx2rfc, a program for converting LyX documents into XML in the xml2rfc schema, then formatting to text and HTML via the xml2rfc and related tools. LyX is a graphical What You See Is What You Mean (WYSIWYM) editor."><meta name="description" content="This is the user guide for lyx2rfc, a program for converting LyX documents into XML in the xml2rfc schema, then formatting to text and HTML via the xml2rfc and related tools. LyX is a graphical What You See Is What You Mean (WYSIWYM) editor."></head><body><table class="header"><tbody><tr><td class="left">Lyx2RFC UserGuide</td><td class="right">N. Williams</td></tr><tr><td class="left"></td><td class="right">Williams</td></tr><tr><td class="left"></td><td class="right">August 12, 2012</td></tr></tbody></table><p class="title">A User Guide for the 'lyx2rfc' Tool for Editing Internet-Drafts with LyX<br><span class="filename">lyx2rfc-user-guide</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>This is the user guide for lyx2rfc, a program for converting LyX documents into XML in the xml2rfc schema, then formatting to text and HTML via the xml2rfc and related tools. LyX is a graphical What You See Is What You Mean (WYSIWYM) editor.</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li>1.&nbsp;&nbsp;&nbsp;<a href="#sec_Internet_Drafts_and_RFCs">Internet-Drafts and RFCs</a></li><li>2.&nbsp;&nbsp;&nbsp;<a href="#sec_Using_LyX_to">Using LyX to Edit Internet-Drafts</a><ul><li>2.1&nbsp;&nbsp;&nbsp;<a href="#sub_LyX_Basics">LyX Basics</a></li><li>2.2&nbsp;&nbsp;&nbsp;<a href="#sub_Lyx2rfc_Basics">Lyx2rfc Basics</a></li></ul></li><li>3.&nbsp;&nbsp;&nbsp;<a href="#sec_Front_Matter">Front Matter</a><ul><li>3.1&nbsp;&nbsp;&nbsp;<a href="#sub_Typical_PIs">Typical PIs</a></li><li>3.2&nbsp;&nbsp;&nbsp;<a href="#sub_Author_Metadata">Author Metadata</a></li><li>3.3&nbsp;&nbsp;&nbsp;<a href="#sub_Abstract">Abstract</a></li></ul></li><li>4.&nbsp;&nbsp;&nbsp;<a href="#sec_Middle_Matter">Middle Matter</a><ul><li>4.1&nbsp;&nbsp;&nbsp;<a href="#sub_Paragraphs">Paragraphs</a></li><li>4.2&nbsp;&nbsp;&nbsp;<a href="#sub_Lists">Lists</a></li><li>4.3&nbsp;&nbsp;&nbsp;<a href="#sub_Figures">Figures</a></li><li>4.4&nbsp;&nbsp;&nbsp;<a href="#sub_Tables">Tables</a></li><li>4.5&nbsp;&nbsp;&nbsp;<a href="#sub_Intra_Document_Cross_References">Intra-Document Cross-References</a></li><li>4.6&nbsp;&nbsp;&nbsp;<a href="#sub_Citations">Citations</a></li></ul></li><li>5.&nbsp;&nbsp;&nbsp;<a href="#sec_Back_Matter">Back Matter</a><ul><li>5.1&nbsp;&nbsp;&nbsp;<a href="#sub_References_Sections">References Sections</a></li><li>5.2&nbsp;&nbsp;&nbsp;<a href="#sub_Appendices">Appendices</a></li></ul></li><li>6.&nbsp;&nbsp;&nbsp;<a href="#sec_Running_the_lyx2rfc">Running the lyx2rfc Tool</a></li><li>7.&nbsp;&nbsp;&nbsp;<a href="#sec_Lyx2RFC_Internals">Lyx2RFC Internals</a></li><li>8.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">References</a></li><li><a href="#rfc.authors">Author's Address</a></li></ul><ul class="toc"><li>Figures
        <ul><li><a href="#rfc.figure.1">Figure 1: </a></li></ul></li></ul><hr class="noprint"><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a id="sec_Internet_Drafts_and_RFCs" href="#sec_Internet_Drafts_and_RFCs">Internet-Drafts and RFCs</a></h1><p id="rfc.section.1.p.1">Internet Requests For Comment (RFCs) are published by the RFC-Editor, typically on behalf of the Internet Engineering Task Force (IETF). The process involves a phase during which the RFC-to-be document is called an &#8220;Internet-Draft&#8221;.</p><p id="rfc.section.1.p.2">Historically Internet-Drafts and RFCs have been kept as nroff documents and typeset with the nroff tool. In recent years nroff has been mostly replaced by a tool named xml2rfc <p id="rfc.section.1.p.1">&lt;<a href="http://xml.resource.org/">http://xml.resource.org/</a>&gt;</p> that uses XML to represent the source to an Internet-Draft or RFC. See the guide to xml2rfc<p id="rfc.section.1.p.2">&lt;<a href="http://xml.resource.org/authoring/draft-mrose-writing-rfcs.html">http://xml.resource.org/authoring/draft-mrose-writing-rfcs.html</a>&gt;</p>; see also <a href="#RFC2629"><cite title="Writing I-Ds and RFCs using XML">[RFC2629]</cite></a>.</p><p id="rfc.section.1.p.3">XML is a great step forward in user-friendliness &#8211; from nroff anyways. But XML is not really user-friendly unless used with XML editors. The lyx2rfc tool is intended to allow the use of LyX, a WYSIWYM graphical editor, for editing Internet-Drafts and RFCs.</p><p id="rfc.section.1.p.4">This document itself, although it is not an Internet-Draft, much less an RFC, is written in LyX and rendered as text and HTML using lyx2rfc.</p><hr class="noprint"><h1 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a>&nbsp;<a id="sec_Using_LyX_to" href="#sec_Using_LyX_to">Using LyX to Edit Internet-Drafts</a></h1><p id="rfc.section.2.p.1">The first step to using LyX to edit an Internet-Draft is to start LyX and then use Document-&gt;Settings-&gt;Local Layout to add the &#8220;custom insets&#8221; that lyx2rfc requires: just paste them in, click on Validate, then OK. Alternatively start by copying the 'test-i-d.lyx' sample Internet-Draft.</p><h2 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1</a>&nbsp;<a id="sub_LyX_Basics" href="#sub_LyX_Basics">LyX Basics</a></h2><p id="rfc.section.2.1.p.1">In the upper left hand corner of the LyX window there is a drop-down box for 'style' of text. 'Standard' here means 'paragraph'. Other styles include 'Title', 'Abstract', 'Section', etcetera. These correspond roughly to xml2rfc XML elements like 't', 'title', 'abstract', and 'section', but without any notion of elements containing elements.</p><p id="rfc.section.2.1.p.2">For the rest, LyX is very similar to many WYSIWYG graphical editors.</p><h2 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2</a>&nbsp;<a id="sub_Lyx2rfc_Basics" href="#sub_Lyx2rfc_Basics">Lyx2rfc Basics</a></h2><p id="rfc.section.2.2.p.1">While most xml2rfc input document elements can be mapped from existing LyX elements trivially, some xml2rfc elements have no LyX equivalents. To support these elements there are &#8220;custom insets&#8221; that are added via Document-&gt;Settings-&gt;Local Layout. To set XML Processing Instructions (&#8220;PIs&#8221;) simply write &lt;pi&gt;=&lt;value&gt;, use the mouse to select that text, then Insert-&gt;Custom Insets-&gt;PI. Several custom insets are provided as LyX equivalents of various xml2rfc elements not found natively in LyX.</p><hr class="noprint"><h1 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a>&nbsp;<a id="sec_Front_Matter" href="#sec_Front_Matter">Front Matter</a></h1><p id="rfc.section.3.p.1">All the front matter should be in the first page, although lyx2rfc does not actually require this.</p><p id="rfc.section.3.p.2">The first line of the document should be set to the style of 'Title', then add a line below as 'Standard' where a number of custom insets will be added. A number of custom insets are REQUIRED:</p><p id="rfc.section.3.p.3"> </p><dl><dt>DocName</dt><dd>This corresponds to the Internet-Draft &#8220;handle&#8221; (e.g., draft-ietf-somewg-foobar-00).</dd><dt>TitleAbbrev</dt><dd>This is the abbreviation of the document title that is to appear at the bottom of every page (when formatted as text).</dd></dl><p id="rfc.section.3.p.4">Other custom insets related to the document itself:</p><p id="rfc.section.3.p.5"> </p><dl><dt>IPR</dt><dd>This is the value of the 'ipr' attribute of the 'rfc' element (e.g., full3978).</dd><dt>IETFArea</dt><dd>The IETF area that this document is specific to (e.g., &#8220;Applications&#8221;).</dd><dt>IETFWorkingGroup</dt><dd>The IETF Working Group (WG) that this document is specific to (e.g., &#8220;TLS&#8221;).</dd><dt>IntendedStatus</dt><dd>The intended status for the RFC that would be published from the Internet-Draft, if it progresses that far (e.g., &#8220;Informational&#8221;).</dd></dl><h2 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1</a>&nbsp;<a id="sub_Typical_PIs" href="#sub_Typical_PIs">Typical PIs</a></h2><p id="rfc.section.3.1.p.1">Add PI custom insets as desired for the desired PIs.</p><h2 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2</a>&nbsp;<a id="sub_Author_Metadata" href="#sub_Author_Metadata">Author Metadata</a></h2><p id="rfc.section.3.2.p.1">Open a line in 'Author' style for each author of the document and write the author's name, then add several custom insets for xml2rfc author metadata:</p><p id="rfc.section.3.2.p.2"> </p><dl><dt>AuthorRole</dt><dd>'author' or 'editor'.</dd><dt>AuthorInitials</dt><dd>The author's initials (not including the surname).</dd><dt>AuthorSurname</dt><dd>The author's surname.</dd><dt>AuthorOrg</dt><dd>The name of the author's organization (e.g., university or employer company name).</dd><dt>AuthorOrgAbbrev</dt><dd>The abbreviation of the author's organization for the front page of the rendered Internet-Draft/RFC.</dd><dt>AuthorEmailAddr</dt><dd>The author's e-mail address</dd><dt>AuthorAddrStreet</dt><dd>The street portion of the author's postal address.</dd><dt>AuthorAddrCity</dt><dd>The city portion of the author's postal address.</dd><dt>AuthorAddrRegion</dt><dd>The region (state, province, ...) portion of the author's postal address.</dd><dt>AuthorAddrCountry</dt><dd>The country name portion of the author's postal address.</dd></dl><h2 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3</a>&nbsp;<a id="sub_Abstract" href="#sub_Abstract">Abstract</a></h2><p id="rfc.section.3.3.p.1">Open a line below the last author line and style it 'Abstract'. Write your abstract. Use the enter key to start another abstract paragraph.</p><hr class="noprint"><h1 id="rfc.section.4" class="np"><a href="#rfc.section.4">4.</a>&nbsp;<a id="sec_Middle_Matter" href="#sec_Middle_Matter">Middle Matter</a></h1><p id="rfc.section.4.p.1">The meat of an Internet-Draft is organized into sections. Each section, sub-section, and sub-sub-section has a title. Open a line, style it 'Section', and write in the section title, then enter to start the contents of the section in 'Standard' (paragraph) style.</p><h2 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1</a>&nbsp;<a id="sub_Paragraphs" href="#sub_Paragraphs">Paragraphs</a></h2><p id="rfc.section.4.1.p.1">You've seen paragraphs: they're just text in 'Standard' style.</p><h2 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2</a>&nbsp;<a id="sub_Lists" href="#sub_Lists">Lists</a></h2><p id="rfc.section.4.2.p.1">LyX supports numbered, bulleted, and description lists, as well as list nesting. The lyx2rfc tool supports all of these.</p><p id="rfc.section.4.2.p.2">Simply use in the obvious way.</p><p id="rfc.section.4.2.p.3">Tip: use non-breaking spaces (Ctrl-Space) to embed spaces in the title of a description list entry.</p><h2 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3</a>&nbsp;<a id="sub_Figures" href="#sub_Figures">Figures</a></h2><p id="rfc.section.4.3.p.1">Insert-&gt;Float-&gt;Figure, then left arrow, then Insert-&gt;Program Listing, then write/paste ASCII figure text. Don't forget to set the figure title.</p><p id="rfc.section.4.3.p.2">For example:</p><p id="rfc.section.4.3.p.4"> </p><div id="magicparlabel-138"></div><div id="rfc.figure.1"></div><pre>+=======+
| a box |
+=======+</pre><p>Figure 1: Example figure</p><p class="figure">Figure 1</p><h2 id="rfc.section.4.4"><a href="#rfc.section.4.4">4.4</a>&nbsp;<a id="sub_Tables" href="#sub_Tables">Tables</a></h2><p id="rfc.section.4.4.p.1">Click on the insert table icon in the toolbar and select the table form (NxM). You may want to enable the table toolbar as well.</p><p id="rfc.section.4.4.p.2">For example:</p><div id="rfc.table.u.1"><table class="tt full center" cellpadding="3" cellspacing="0"><thead><tr><th class="center">A</th><th class="center">2x2</th><th class="center">table</th></tr></thead><tbody><tr><td class="center">...</td><td class="center">...</td><td class="center">...</td></tr></tbody></table></div><h2 id="rfc.section.4.5"><a href="#rfc.section.4.5">4.5</a>&nbsp;<a id="sub_Intra_Document_Cross_References" href="#sub_Intra_Document_Cross_References">Intra-Document Cross-References</a></h2><p id="rfc.section.4.5.p.1">Use Insert-&gt;Label... to insert a label at strategic places, such as:</p><p id="rfc.section.4.5.p.2"> </p><ul><li>in section titles</li><li>in figure titles</li><li>etcetera.</li></ul><p id="rfc.section.4.5.p.3">To reference a label use Insert-&gt;Cross-Reference...</p><h2 id="rfc.section.4.6"><a href="#rfc.section.4.6">4.6</a>&nbsp;<a id="sub_Citations" href="#sub_Citations">Citations</a></h2><p id="rfc.section.4.6.p.1">To reference an RFC or Internet-Draft, or any bibxml item use the EntityXRef custom inset (Insert-&gt;Custom Insets-&gt;EntityXRef) and set the contents of the inset to be the name that would have to be used as the 'target' attribute value in an xml2rfc 'xref' element.</p><hr class="noprint"><h1 id="rfc.section.5" class="np"><a href="#rfc.section.5">5.</a>&nbsp;<a id="sec_Back_Matter" href="#sec_Back_Matter">Back Matter</a></h1><p id="rfc.section.5.p.1">Back matter consists of:</p><p id="rfc.section.5.p.2"> </p><ul><li>Author contact information, which is derived automatically from the author metadata custom insets as described in <a href="#sub_Author_Metadata" title="Author Metadata">Section&nbsp;3.2</a>;</li><li>Acknowledgements (not yet supported as back matter by lyx2rfc);</li><li>References sections;</li><li>Appendices.</li></ul><h2 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1</a>&nbsp;<a id="sub_References_Sections" href="#sub_References_Sections">References Sections</a></h2><h2 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2</a>&nbsp;<a id="sub_Appendices" href="#sub_Appendices">Appendices</a></h2><hr class="noprint"><h1 id="rfc.section.6" class="np"><a href="#rfc.section.6">6.</a>&nbsp;<a id="sec_Running_the_lyx2rfc" href="#sec_Running_the_lyx2rfc">Running the lyx2rfc Tool</a></h1><p id="rfc.section.6.p.1">The lyx2rfc tool is a simple shell script that uses lyx(1) to export your LyX document as LyXHTML, then runs the Saxon XSLT processor to convert the document from the LyXHTML schema to the xml2rfc XML schema, then it applies xml2rfc and XSLT again to render as text and HTML.</p><hr class="noprint"><h1 id="rfc.section.7" class="np"><a href="#rfc.section.7">7.</a>&nbsp;<a id="sec_Lyx2RFC_Internals" href="#sec_Lyx2RFC_Internals">Lyx2RFC Internals</a></h1><h1 class="np" id="rfc.references"><a href="#rfc.section.8" id="rfc.section.8">8.</a> References</h1><table><tr><td class="reference"><b id="RFC2629">[RFC2629]</b></td><td class="top"><a href="mailto:mrose@not.invisible.net" title="Invisible Worlds, Inc.">Rose, M.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2629">Writing I-Ds and RFCs using XML</a>&#8221;, RFC&nbsp;2629, June&nbsp;1999.</td></tr></table><hr class="noprint"><div class="avoidbreak"><h1 id="rfc.authors" class="np"><a href="#rfc.authors">Author's Address</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Nicolas Williams</span><span class="n hidden"><span class="family-name">Williams</span><span class="given-name">Nicolas</span></span></span><span class="org vcardline">Cryptonector LLC</span><span class="vcardline">EMail: <a href="mailto:nico@cryptonector.com"><span class="email">nico@cryptonector.com</span></a></span></address></div></body></html>