<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>A Skeleton Internet-Draft Written in LyX</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: #000000;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
cite {
  font-style: normal;
}
dd {
  margin-right: 2em;
}
dl {
  margin-left: 2em;
}

dl.empty dd {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  color: #333333;
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  color: #000000;
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h2 a {
  color: #000000;
}
h3 {
  color: #000000;
  font-size: 10pt;
  page-break-after: avoid;
}
h3 a {
  color: #000000;
}
h4 {
  color: #000000;
  font-size: 10pt;
  page-break-after: avoid;
}
h4 a {
  color: #000000;
}
h5 {
  color: #000000;
  font-size: 10pt;
  page-break-after: avoid;
}
h5 a {
  color: #000000;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
  margin-right: 2em;

}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.tt {
  vertical-align: top;
}
table.full {
  border-style: outset;
  border-width: 1px;
}
table.headers {
  border-style: outset;
  border-width: 1px;
}
table.tt td {
  vertical-align: top;
}
table.full td {
  border-style: inset;
  border-width: 1px;
}
table.tt th {
  vertical-align: top;
}
table.full th {
  border-style: inset;
  border-width: 1px;
}
table.headers th {
  border-style: none none inset none;
  border-width: 1px;
}
table.header {
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
td.header {
  background-color: gray;
  width: 50%;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
li.tocline0 {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline1 {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline2 {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}
ul.ind {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
li.indline0 {
  font-weight: bold;
  line-height: 200%;
  margin-left: 0em;
  margin-right: 0em;
}
li.indline1 {
  font-weight: normal;
  line-height: 150%;
  margin-left: 0em;
  margin-right: 0em;
}

.comment {
  background-color: yellow;
}

.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  a.iref {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "INTERNET DRAFT"; 
  } 
  @top-right {
       content: "June 2012"; 
  } 
  @top-center {
       content: "Skeleton I-D"; 
  } 
  @bottom-left {
       content: "Doe & Sixpack"; 
  } 
  @bottom-center {
       content: "Informational"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}

</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyright"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Details" href="#rfc.section.2"><link rel="Chapter" href="#rfc.section.3" title="3 References"><link rel="Appendix" title="A First Appendix" href="#rfc.section.A"><link rel="Appendix" title="B Last Appendix" href="#rfc.section.B"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.340, 2007/07/14 15:16:14, XSLT vendor: libxslt http://xmlsoft.org/XSLT/"><meta name="keywords" content="Internet-Draft"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.Creator" content="Doe, J."><meta name="DC.Creator" content="Sixpack, J."><meta name="DC.Identifier" content="urn:ietf:id:draft-doe-something-or-other"><meta name="DC.Date.Issued" scheme="ISO8601" content="2012-06"><meta name="DC.Description.Abstract" content="This document proposes a classification scheme for HTTPbis authentication proposals, to help with analysis and selection. Two paragrap abstract, eh?"></head><body><table summary="header information" class="header" border="0" cellpadding="1" cellspacing="1"><tr><td class="header left">Network Working Group</td><td class="header right">J. Doe</td></tr><tr><td class="header left">Internet Draft</td><td class="header right">Doe</td></tr><tr><td class="header left">
        &lt;draft-doe-something-or-other&gt;
      </td><td class="header right">J. Sixpack</td></tr><tr><td class="header left">Intended status: Informational</td><td class="header right">June 2012</td></tr><tr><td class="header left">Expires: December 2012</td><td class="header right"></td></tr></table><p class="title">A Skeleton Internet-Draft Written in LyX<br><span class="filename">draft-doe-something-or-other</span></p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>CONFORMANCE UNDEFINED.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF), its areas, and its working groups. Note that other groups may also distribute working documents as Internet-Drafts.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>The list of current Internet-Drafts can be accessed at &lt;<a href="http://www.ietf.org/ietf/1id-abstracts.txt">http://www.ietf.org/ietf/1id-abstracts.txt</a>&gt;.</p><p>The list of Internet-Draft Shadow Directories can be accessed at &lt;<a href="http://www.ietf.org/shadow.html">http://www.ietf.org/shadow.html</a>&gt;.</p><p>This Internet-Draft will expire in December 2012.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © The IETF Trust (2012). All Rights Reserved.</p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1> <p>This document proposes a classification scheme for HTTPbis authentication proposals, to help with analysis and selection.</p>  <p>Two paragrap abstract, eh?</p> <hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li class="tocline0">1.   <a href="#d1e232">Introduction</a><ul class="toc"><li class="tocline1">1.1   <a href="#d1e332">Conventions used in this document</a></li></ul></li><li class="tocline0">2.   <a href="#d1e344">Details</a><ul class="toc"><li class="tocline1">2.1   <a href="#sub_A_sub_section">A sub-section</a><ul class="toc"><li class="tocline1">2.1.1   <a href="#d1e364">A sub-sub-section</a></li></ul></li></ul></li><li class="tocline0">3.   <a href="#rfc.references">References</a></li><li class="tocline0"><a href="#rfc.authors">Authors' Addresses</a></li><li class="tocline0">A.   <a href="#d1e486">First Appendix</a><ul class="toc"><li class="tocline1">A.1   <a href="#d1e495">Sub-Appendix</a></li></ul></li><li class="tocline0">B.   <a href="#d1e504">Last Appendix</a></li><li class="tocline0"><a href="#rfc.ipr">Intellectual Property and Copyright Statements</a></li></ul><ul class="toc"><li class="tocline0"><a href="#rfc.figure.1">Figure 1: </a></li></ul><hr class="noprint"><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a> <a id="d1e232" href="#d1e232">Introduction</a></h1><p id="rfc.section.1.p.1">A paragraph. Text after a vspace (currently doesn't work due to a bug in LyX's XHTML exporter).</p><p id="rfc.section.1.p.2">Another paragraph.</p><p id="rfc.section.1.p.3"> <span class="comment">[rfc.comment.1: 
An editorial comment.]</span> </p><p id="rfc.section.1.p.4"> <span class="comment">[rfc.comment.2: 
Another comment.]</span> </p><p id="rfc.section.1.p.6"> </p><div id="magicparlabel-106"></div><div id="rfc.figure.1"></div> <pre>+=======================+
|     A box             |
|                       |
+=======================+</pre>  <p>Figure 1: A figure of some sort</p> <p class="figure">Figure 1</p><p id="rfc.section.1.p.7">A numbered list:</p><p id="rfc.section.1.p.8"> </p><ol><li>Item 1...has two paragraphs, in a manner similar to xml2rfc (i.e., with vspace).</li><li>Item 2 doesn't.</li></ol><p id="rfc.section.1.p.9">Now an unnumbered list:</p><p id="rfc.section.1.p.10"> </p><ul><li>a bullet <ul><li>with a nested list!</li></ul> </li><li>another <br><br> this one has a nested list with no bulleting. will it do? <br><br> how about another?</li></ul><p id="rfc.section.1.p.11">And:</p><p id="rfc.section.1.p.12"> </p><ul><li>something</li><li>or other</li></ul><p id="rfc.section.1.p.13">Now a desc list:</p><p id="rfc.section.1.p.14"> </p><dl><dt>item1</dt><dd>description of item 1</dd><dt>item2</dt><dd>description of item 2</dd></dl><h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a> <a id="d1e332" href="#d1e332">Conventions used in this document</a></h2><p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p><hr class="noprint"><h1 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a> <a id="d1e344" href="#d1e344">Details</a></h1><p id="rfc.section.2.p.1">Some text. Here's a protected space, and here's a bunch of them:      , see?</p><h2 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1</a> <a id="sub_A_sub_section" href="#sub_A_sub_section">A sub-section</a></h2><p id="rfc.section.2.1.p.1">and</p><h3 id="rfc.section.2.1.1"><a href="#rfc.section.2.1.1">2.1.1</a> <a id="d1e364" href="#d1e364">A sub-sub-section</a></h3><p id="rfc.section.2.1.1.p.1">cool.</p><p id="rfc.section.2.1.1.p.2">Now back to standard paragraphs... And now a table</p><div id="rfc.table.u.1"><table summary="" class="tt full" cellpadding="3" cellspacing="0"><thead><tr><th class="center">a</th><th class="center">b</th><th class="center">c</th></tr></thead><tbody><tr><td class="center">0</td><td class="center">stuff</td><td class="center">what</td></tr><tr><td class="center">1</td><td class="center">foo</td><td class="center">bar</td></tr></tbody></table></div><p id="rfc.section.2.1.1.p.3">And some text after it. See also section <a href="#sub_A_sub_section" title="A sub-section">Section 2.1</a>.</p><h1 class="np" id="rfc.references"><a href="#rfc.section.3" id="rfc.section.3">3.</a> References</h1><table summary="References"> <tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>&#8221;, BCP 14, RFC 2119, March 1997.</td></tr>  <tr><td class="reference"><b id="RFC1113">[RFC1113]</b></td><td class="top"><a href="mailto:Linn@ultra.enet.dec.com" title="Digital Equipment Corporation (DEC), Secure Systems">Linn, J.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc1113">Privacy enhancement for Internet electronic mail: Part I - message encipherment and authentication procedures</a>&#8221;, RFC 1113, August 1989.</td></tr> </table><hr class="noprint"><h1 id="rfc.authors" class="np"><a href="#rfc.authors">Authors' Addresses</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Jane Doe</span><span class="n hidden"><span class="family-name">Doe</span><span class="given-name">Jane</span></span></span><span class="org vcardline">Doe Corp.</span><span class="adr"><span class="street-address vcardline">12345 Some St</span><span class="vcardline"><span class="locality">Somewhere</span>, <span class="region">NY</span> <span class="postal-code">10001</span></span><span class="country-name vcardline">USA</span></span><span class="vcardline">EMail: <a href="mailto:%0Ajane@doecorp.example"><span class="email">
jane@doecorp.example</span></a></span></address><address class="vcard"><span class="vcardline"><span class="fn">Joe Sixpack</span><span class="n hidden"><span class="family-name">Sixpack</span><span class="given-name">Joe</span></span></span></address><hr class="noprint"><h1 id="rfc.section.A" class="np"><a href="#rfc.section.A">A.</a> <a id="d1e486" href="#d1e486">First Appendix</a></h1><p id="rfc.section.A.p.1">Appendici.</p><h2 id="rfc.section.A.1"><a href="#rfc.section.A.1">A.1</a> <a id="d1e495" href="#d1e495">Sub-Appendix</a></h2><p id="rfc.section.A.1.p.1">Whatever.</p><hr class="noprint"><h1 id="rfc.section.B" class="np"><a href="#rfc.section.B">B.</a> <a id="d1e504" href="#d1e504">Last Appendix</a></h1><p id="rfc.section.B.p.1">Last word.</p><h1><a id="rfc.copyright" href="#rfc.copyright">Full Copyright Statement</a></h1><p>Copyright © The IETF Trust (2012).</p><p>This document is subject to the rights, licenses and restrictions contained in BCP 78, and except as set forth therein, the authors retain all their rights.</p><p>This document and the information contained herein are provided on an &#8220;AS IS&#8221; basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE IETF TRUST AND THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p><hr class="noprint"><h1 class="np"><a id="rfc.ipr" href="#rfc.ipr">Intellectual Property</a></h1><p>The IETF takes no position regarding the validity or scope of any Intellectual Property Rights or other rights that might be claimed to pertain to the implementation or use of the technology described in this document or the extent to which any license under such rights might or might not be available; nor does it represent that it has made any independent effort to identify any such rights. Information on the procedures with respect to rights in RFC documents can be found in BCP 78 and BCP 79.</p><p>Copies of IPR disclosures made to the IETF Secretariat and any assurances of licenses to be made available, or the result of an attempt made to obtain a general license or permission for the use of such proprietary rights by implementers or users of this specification can be obtained from the IETF on-line IPR repository at &lt;<a href="http://www.ietf.org/ipr">http://www.ietf.org/ipr</a>&gt;.</p><p>The IETF invites any interested party to bring to its attention any copyrights, patents or patent applications, or other proprietary rights that may cover technology that may be required to implement this standard. Please address the information to the IETF at <a href="mailto:ietf-ipr@ietf.org">ietf-ipr@ietf.org</a>.</p><h1>Acknowledgement</h1><p>Funding for the RFC Editor function is provided by the IETF Administrative Support Activity (IASA).</p></body></html>
